# ChatApp

./: ChatApplication.json  README.md  pom.xml
src/main/java/chat/chat/: App.java
src/main/java/com/chat/chatapp/: ChatApplication.java
src/main/java/com/chat/chatapp/config/: WebSocketConfig.java
src/main/java/com/chat/chatapp/controller/: ChatController.java
src/main/java/com/chat/chatapp/model/: ChatMessage.java  ChatMessageGroup.java
src/main/java/com/chat/chatapp/service/: ChatService.java  UserAndGroupService.java
src/main/resources/: application.properties  websocket-chatapp.sql
src/main/resources/static/: chat-app.html  index.html  websocket.js
src/main/resources/static/js/: index.js
src/test/java/chat/chat/: AppTest.java
src/test/java/com/chat/chatapp/: ChatApplicationTests.java
